EstiWorkspace=ESTI Workspace
ReactCarbonShell=React / Carbon shell
ConstructionWorkspace=Construction workspace
ConstructionWorkspaceSummary=React-first workspace for Indian construction contractors, ready to migrate estimating, BOQ, billing, labour, stock, purchase, and GST flows module by module.
WorkspaceStatus=Workspace status
MigrationLane=Migration lane
BackendMode=Backend
BackendModeValue=Dolibarr services
GridSystem=Grid
GridSystemValue=2x / four columns
UILibrary=UI
UILibraryValue=React + Carbon
ReadyForScaffold=Scaffold ready
Open=Open
RateAnalysis=Rate analysis
RateAnalysisDescription=Build item rates from labour, material, equipment, overhead, and contractor margin inputs.
Estimation=Estimation
EstimationDescription=Create project estimates from measured quantities and approved rate-analysis templates.
BOQ=BOQ
BOQDescription=Structure bill of quantities by trade, floor, package, or work breakdown section.
Billing=Billing
BillingDescription=Prepare RA bills, running summaries, deductions, retention, advances, and GST-ready totals.
LabourTeams=Labour teams
LabourTeamsDescription=Track labour teams, attendance, productivity, wage rules, and site allocation.
Stock=Stock
StockDescription=Control site stock, issue slips, returns, wastage, and material reconciliation.
PurchaseOrders=Purchase orders
PurchaseOrdersDescription=Manage vendor orders, approvals, deliveries, and project-wise procurement status.
GST=GST
GSTDescription=Keep tax behaviour aligned to Indian GST instead of legacy VAT workflows.
JavaScriptRequired=JavaScript is required to run the ESTI React workspace.
