EstiWorkspace=ESTI Workspace
ReactCarbonShell=React / Carbon shell
ConstructionWorkspace=Construction workspace
ConstructionWorkspaceSummary=React-first workspace for Indian construction contractors, ready to migrate estimating, BOQ, billing, labour, stock, purchase, and GST flows module by module.
WorkspaceStatus=Workspace status
MigrationLane=Migration lane
BackendMode=Backend
BackendModeValue=Dolibarr services
GridSystem=Grid
GridSystemValue=2x / four columns
UILibrary=UI
UILibraryValue=React + Carbon
ReadyForScaffold=Scaffold ready
Available=Available
InDesign=In design
Planned=Planned
Open=Open
NotReady=Not ready
DsrSorLibrary=DSR/SOR library
DsrSorLibraryDescription=Manage year-wise Indian construction schedule libraries, item rates, import previews, and specification references.
ProjectSite=Projects and sites
ProjectSiteDescription=Create and track construction projects, sites, work packages, cost centres, and client/consultant references.
RateAnalysis=Rate analysis
RateAnalysisDescription=Build unit rates from material, labour, machinery, overhead, GST, and labour cess components with draft/review/approve workflow.
Estimation=Estimation
EstimationDescription=Create project estimates with line items linked to approved rate analyses; manage draft → internal review → client submission → technical sanction → approved lifecycle.
BOQ=BOQ
BOQDescription=Structure internal and client bills of quantities with DSR/SOR item linking, variation tracking, lock/revise workflow, and billing hooks.
Billing=Billing
BillingDescription=Prepare RA/Final bills with measurement book entries (prev/current/cumulative/certified), deductions (TDS/retention/advance recovery), GST, labour cess, and certified net payable.
LabourTeams=Labour teams
LabourTeamsDescription=Track labour teams, attendance, productivity, wage rules, and site allocation.
Stock=Stock
StockDescription=Control site stock, issue slips, returns, wastage, and material reconciliation.
PurchaseOrders=Purchase orders
PurchaseOrdersDescription=Manage vendor orders, approvals, deliveries, and project-wise procurement status.
GST=GST
GSTDescription=Keep tax behaviour aligned to Indian GST instead of legacy VAT workflows.
JavaScriptRequired=JavaScript is required to run the ESTI React workspace.
