EstiWorkspace=ESTI Workspace
ReactCarbonShell=React / Carbon shell
ArchitectWorkspace=Architecture office workspace
ArchitectWorkspaceSummary=React-first workspace for Indian freelance architects and small studios, ready to migrate clients, projects, phases, fee proposals, drawings, permits, invoices, consultants, and portal flows module by module.
WorkspaceStatus=Workspace status
MigrationLane=Migration lane
BackendMode=Backend
BackendModeValue=Dolibarr services
GridSystem=Grid
GridSystemValue=2x / four columns
UILibrary=UI
UILibraryValue=React + Carbon
ReadyForScaffold=Scaffold ready
Available=Available
InDesign=In design
Planned=Planned
Open=Open
NotReady=Not ready
DsrSorLibrary=DSR/SOR library
DsrSorLibraryDescription=Manage year-wise Indian schedule libraries, item rates, import previews, and specification references for BOQ/takeoff support.
ProjectOffice=Project office
ProjectOfficeDescription=Track architecture projects, clients, jurisdictions, phase plans, milestones, billing percentages, and office status.
FeeProposal=Fee proposals
FeeProposalDescription=Prepare COA-aware fee proposals with scope, deliverables, exclusions, revisions, and client approval.
Invoices=Invoices and tax
InvoicesDescription=Create phase-linked invoices with GST, SAC, TDS u/s 194J, receipts, and accountant-ready exports.
Permits=Permits
PermitsDescription=Track BPAS, RERA, NOCs, OC, CC, due dates, authorities, applications, and approval documents.
Drawings=Drawings
DrawingsDescription=Manage drawing registers, revisions, issue sets, watermarks, client approvals, and document vault links.
Consultants=Consultants
ConsultantsDescription=Manage consultant disciplines, scope, fees, payments, balances, and project-scoped access.
ClientPortal=Client portal
ClientPortalDescription=Provide clients read-only access to issued drawings, invoices, approvals, and project status.
DrawingTakeoff=Drawing takeoff
DrawingTakeoffDescription=Measure DXF/PDF drawings and push calibrated quantities into BOQ or fee-support lines.
JavaScriptRequired=JavaScript is required to run the ESTI React workspace.
