# Copyright (C) 2026 ESTI contributors
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.

ModuleEstiEstimationName=Estimation
ModuleEstiEstimationDesc=Prepare project estimates with line items linked to approved rate analyses; manage lifecycle from draft through technical sanction and approval.

EstiEstimationArea=Estimation
EstiEstimationSetup=Estimation Settings

# Object labels
EstiEstimation=Project Estimate
EstimationList=Estimates
NewEstimation=New estimate
EditEstimation=Edit estimate

# Field labels
EstimateTitle=Title
Scope=Scope of work
DateEstimate=Estimate date
DateValid=Valid until
TotalAmount=Base amount
TotalGST=GST total
TotalLabourCess=Labour cess
GrandTotal=Grand total
UserApproved=Approved by
DateApproved=Approved on
RevisionNo=Revision
ParentRevision=Parent revision

# Line fields
LineType=Line type
SectionTitle=Section heading
ItemCode=Item code
Description=Description
Unit=Unit
Quantity=Quantity
Rate=Rate
Amount=Amount
GSTRate=GST %
GSTAmount=GST
LabourCessPct=Labour cess %
LabourCessAmt=Labour cess
RateAnalysis=Rate analysis
Note=Note
SortOrder=Order

# Lifecycle status
InternalReview=Internal review
ClientSubmission=Client submission
TechnicalSanction=Technical sanction
Approved=Approved
Cancelled=Cancelled

# Workflow action labels
SubmitInternalReview=Submit for internal review
SubmitToClient=Submit to client
SubmitTechnicalSanction=Submit for technical sanction
ApproveEstimation=Approve (technical sanction)
CreateRevision=New revision

# Dashboard
TotalEstimates=Total estimates
ApprovedEstimates=Approved
DraftEstimates=Drafts
ActiveEstimates=In review / submitted

# Table
SectionTotal=Section total
NoLineFound=No line items added yet

# Misc
NoEstimationFound=No estimate found
AddLine=Add line item
AddSection=Add section heading
DeleteLine=Remove line
DeleteEstimation=Delete estimate
ConfirmDeleteEstimation=Delete this draft estimate and all its line items?
ConfirmCreateRevision=Create a new draft revision of this approved estimate? All line items will be copied.
ConfirmAdvanceStatus=Advance this estimate to the next lifecycle stage?
BackToEstimation=Back to estimate
BackToList=Back to list
AutoGenerated=Auto-generated
