# ESTI AORMS frontend — production image (multi-stage)
# Built automatically by deploy.sh via:
#   docker compose -f compose.prod.yaml --profile build-only build frontend
# Do NOT build this with podman on the VPS — the VPS uses Docker.

# ── Stage 1: build ──────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

RUN corepack enable

WORKDIR /app

COPY package.json pnpm-workspace.yaml tsconfig.base.json ./
COPY packages/contracts/package.json packages/contracts/
COPY backend/package.json            backend/
COPY frontend/package.json           frontend/
COPY vendor                          vendor/

RUN pnpm install --ignore-scripts

COPY packages/contracts packages/contracts
COPY backend/src         backend/src
COPY backend/tsconfig.json backend/
COPY frontend            frontend

ARG VITE_API_URL=""
ENV VITE_API_URL=${VITE_API_URL}
ARG VITE_FULL_DEMO_URL=""
ENV VITE_FULL_DEMO_URL=${VITE_FULL_DEMO_URL}
ARG VITE_SOLO_DEMO_URL=""
ENV VITE_SOLO_DEMO_URL=${VITE_SOLO_DEMO_URL}
ARG BUILD_REVISION=dev

# Carbon SCSS compilation is memory-heavy; give Node.js a generous heap.
ENV NODE_ENV=production
ENV NODE_OPTIONS="--max-old-space-size=4096"

RUN echo "Build revision: ${BUILD_REVISION}"

RUN frontend/node_modules/.bin/vite build --config frontend/vite.config.ts

# ── Stage 2: nginx ───────────────────────────────────────────────────────────
FROM nginx:1.27-alpine AS runner

RUN rm -rf /usr/share/nginx/html/*
COPY --from=builder /app/frontend/dist /usr/share/nginx/html
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
