# ESTI AORMS frontend — production image (multi-stage)
# Built automatically by deploy.sh via:
#   docker compose -f compose.prod.yaml --profile build-only build frontend
# Do NOT build this with podman on the VPS — the VPS uses Docker.

# ── Stage 1: build ──────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

RUN corepack enable

WORKDIR /app

COPY package.json pnpm-workspace.yaml tsconfig.base.json ./
COPY packages/contracts/package.json packages/contracts/
COPY packages/hcw-ui-kit/package.json packages/hcw-ui-kit/
COPY backend/package.json            backend/
COPY frontend/package.json           frontend/
COPY vendor                          vendor/

RUN pnpm install --ignore-scripts

COPY packages/contracts packages/contracts
COPY packages/hcw-ui-kit packages/hcw-ui-kit
COPY backend/src         backend/src
COPY backend/tsconfig.json backend/
COPY frontend            frontend

ARG VITE_API_URL=""
ENV VITE_API_URL=${VITE_API_URL}
ARG VITE_FULL_DEMO_URL=""
ENV VITE_FULL_DEMO_URL=${VITE_FULL_DEMO_URL}
# Build variant: "true" = public demo site (landing, blog, investors, demo).
# "false" = firm product (no marketing; unauthenticated users go to /login).
ARG VITE_PUBLIC_SITE="true"
ENV VITE_PUBLIC_SITE=${VITE_PUBLIC_SITE}
# Origin of the standalone licensing console (its own repo, at admin.DOMAIN).
# Set → /platform-admin on this origin redirects there; empty → embedded console.
ARG VITE_ADMIN_URL=""
ENV VITE_ADMIN_URL=${VITE_ADMIN_URL}
# AORMS installer download URLs (/download portal CTAs). Empty = "Coming soon".
ARG VITE_LITE_DOWNLOAD_URL=""
ENV VITE_LITE_DOWNLOAD_URL=${VITE_LITE_DOWNLOAD_URL}
ARG VITE_PRO_DOWNLOAD_URL=""
ENV VITE_PRO_DOWNLOAD_URL=${VITE_PRO_DOWNLOAD_URL}
ARG VITE_COMMUNITY_DOWNLOAD_URL=""
ENV VITE_COMMUNITY_DOWNLOAD_URL=${VITE_COMMUNITY_DOWNLOAD_URL}
ARG VITE_CORE_DOWNLOAD_URL=""
ENV VITE_CORE_DOWNLOAD_URL=${VITE_CORE_DOWNLOAD_URL}
ARG VITE_ENTERPRISE_DOWNLOAD_URL=""
ENV VITE_ENTERPRISE_DOWNLOAD_URL=${VITE_ENTERPRISE_DOWNLOAD_URL}
ARG BUILD_REVISION=dev

# Carbon SCSS compilation is memory-heavy; give Node.js a generous heap.
ENV NODE_ENV=production
ENV NODE_OPTIONS="--max-old-space-size=4096"

RUN echo "Build revision: ${BUILD_REVISION}"

RUN frontend/node_modules/.bin/vite build --config frontend/vite.config.ts

# Prerender blog routes to static HTML (+ sitemap.xml) for SEO. The script keys
# off its own dir, so it resolves frontend/dist and frontend/src/content/blog.
RUN node frontend/scripts/prerender-blog.mjs

# ── Stage 2: nginx ───────────────────────────────────────────────────────────
FROM nginx:1.27-alpine AS runner

RUN rm -rf /usr/share/nginx/html/*
COPY --from=builder /app/frontend/dist /usr/share/nginx/html
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
