# ESTI AORMS frontend — production image (multi-stage)
# Build context must be the monorepo root (compose.prod.yaml does this automatically).
# The compiled dist/ is extracted via `docker cp` or a bind mount; see deploy/deploy.sh.
#   docker build -f frontend/Dockerfile.prod -t esti-frontend:prod .

# ── Stage 1: build ──────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

RUN corepack enable

WORKDIR /app

# Workspace manifests.
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml tsconfig.base.json ./
COPY packages/contracts/package.json packages/contracts/
COPY backend/package.json backend/
COPY frontend/package.json frontend/

# Install all dependencies (Vite/TypeScript/Carbon included in devDependencies).
RUN pnpm install --frozen-lockfile

# Copy source.
COPY packages/contracts packages/contracts
COPY backend/src         backend/src
COPY backend/tsconfig.json backend/
COPY frontend            frontend

# VITE_API_URL must be set at build time if you bake an absolute API URL into
# the bundle. In the recommended setup the SPA uses relative paths (/trpc,
# /upload) and VITE_API_URL is not needed — pass it as a build arg only if
# your vite.config.ts or source code references it directly.
ARG VITE_API_URL=""
ENV VITE_API_URL=${VITE_API_URL}

# Optional external demo URL (baked into the bundle at build time).
# Leave empty for single-instance deploy; demo logs in locally.
ARG VITE_FULL_DEMO_URL=""
ENV VITE_FULL_DEMO_URL=${VITE_FULL_DEMO_URL}

# tsc type-check + Vite bundle → frontend/dist/
RUN pnpm --filter @esti/frontend build

# ── Stage 2: nginx static server ─────────────────────────────────────────────
FROM nginx:1.27-alpine AS runner

# Remove default nginx content.
RUN rm -rf /usr/share/nginx/html/*

# Copy Vite build output.
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

# Copy SPA nginx config.
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
