{
  "formatVersion": 1,
  "meta": {
    "estimateName": "Villa GF — demo",
    "projectName": "Sample Residence",
    "createdAt": "2026-07-05T00:00:00.000Z",
    "appVersion": "0.1.0",
    "currency": "INR"
  },
  "rateBook": {
    "code": "OWN-2026",
    "name": "Office rate book 2026-27"
  },
  "items": [
    {
      "code": "1.4.1",
      "itemCode": "1.4",
      "shortName": "Earthwork excavation (soil ≤1.5m)",
      "specification": "Foundation earthwork in all soils depth upto 1.5 m",
      "attributes": {},
      "uom": "m³",
      "ratePaise": 24200,
      "measurements": [
        {
          "desc": "Wall footing trench",
          "nos": 1,
          "l": 10,
          "b": 0.9,
          "h": 1.2,
          "qty": 10.8
        },
        {
          "desc": "Column pits",
          "nos": 4,
          "l": 1.2,
          "b": 1.2,
          "h": 1.5,
          "qty": 8.64
        }
      ],
      "qty": 19.44,
      "amountPaise": 470448,
      "section": "Earthwork"
    },
    {
      "code": "2.1.4",
      "itemCode": "2.1",
      "shortName": "PCC M10 (1:3:6) 20mm",
      "specification": "Plain cement concrete M10 in foundation bed",
      "attributes": {
        "grade": "M10",
        "mortar": "1:3:6"
      },
      "uom": "m³",
      "ratePaise": 620000,
      "measurements": [
        {
          "desc": "Wall footing PCC",
          "nos": 1,
          "l": 10,
          "b": 0.9,
          "h": 0.1,
          "qty": 0.9
        },
        {
          "desc": "Column PCC",
          "nos": 4,
          "l": 1.2,
          "b": 1.2,
          "h": 0.1,
          "qty": 0.576
        }
      ],
      "qty": 1.476,
      "amountPaise": 915120,
      "section": "Concrete"
    },
    {
      "code": "bw230",
      "itemCode": "3",
      "shortName": "Brick work 230mm CM 1:6",
      "specification": "Brick masonry 230mm thick in CM 1:6",
      "attributes": {
        "thicknessMm": "230",
        "mortar": "1:6"
      },
      "uom": "m³",
      "ratePaise": 800000,
      "measurements": [
        {
          "desc": "GF external walls",
          "nos": 1,
          "l": 38,
          "b": 0.23,
          "h": 3,
          "qty": 26.22
        },
        {
          "desc": "GF partitions",
          "nos": 1,
          "l": 22,
          "b": 0.115,
          "h": 3,
          "qty": 7.59
        }
      ],
      "qty": 33.81,
      "amountPaise": 27048000,
      "section": "Masonry"
    },
    {
      "code": "plaster12",
      "itemCode": "13",
      "shortName": "Cement plaster 12mm",
      "specification": "12mm cement plaster CM 1:4 to walls",
      "attributes": {
        "thicknessMm": "12",
        "mortar": "1:4"
      },
      "uom": "m²",
      "ratePaise": 25000,
      "measurements": [
        {
          "desc": "External both faces",
          "nos": 2,
          "l": 38,
          "b": null,
          "h": 3,
          "qty": 228
        },
        {
          "desc": "Partition both faces",
          "nos": 2,
          "l": 22,
          "b": null,
          "h": 3,
          "qty": 132
        }
      ],
      "qty": 360,
      "amountPaise": 9000000,
      "section": "Finishing",
      "derivedFrom": "bw230"
    }
  ],
  "materials": [
    {
      "code": "brick-modular",
      "name": "Modular brick",
      "unit": "Nos",
      "qty": 15863.652,
      "ratePaise": 1000,
      "amountPaise": 15863652
    },
    {
      "code": "cement",
      "name": "Cement (OPC/PPC/PSC)",
      "unit": "bag",
      "qty": 52.876,
      "ratePaise": 29300,
      "amountPaise": 1549267
    },
    {
      "code": "sand",
      "name": "Sand - M-Sand",
      "unit": "m³",
      "qty": 10.634,
      "ratePaise": 147600,
      "amountPaise": 1569578
    },
    {
      "code": "jelly-metal-stone",
      "name": "20mm aggregate",
      "unit": "m³",
      "qty": 1.328,
      "ratePaise": 133300,
      "amountPaise": 177022
    }
  ],
  "steel": [
    {
      "diaMm": 8,
      "unitWeightKgM": 0.395,
      "weightKg": 32.92,
      "ratePaise": 6500,
      "amountPaise": 213980
    },
    {
      "diaMm": 12,
      "unitWeightKgM": 0.889,
      "weightKg": 81.12,
      "ratePaise": 6400,
      "amountPaise": 519168
    },
    {
      "diaMm": 16,
      "unitWeightKgM": 1.58,
      "weightKg": 137.36,
      "ratePaise": 6300,
      "amountPaise": 865368
    }
  ],
  "checksum": "de1e831a6d781024ef4f82d0016f45569b4537f739904eb729764d2f45f4e1a5"
}
