# ESTI AORMS backend — production image (multi-stage)
# Build context must be the monorepo root (compose.prod.yaml does this automatically).
#   docker build -f backend/Dockerfile.prod -t esti-backend:prod .

# ── Stage 1: build ──────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

RUN corepack enable

WORKDIR /app

# Copy workspace manifests first for better layer caching.
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml tsconfig.base.json ./
COPY packages/contracts/package.json packages/contracts/
COPY backend/package.json backend/
# Vendor kits: pre-built dist/ for @hcw/* workspace packages.
COPY vendor vendor/

# --shamefully-hoist flattens all packages into root node_modules, avoiding
# pnpm virtual-store symlink issues inside Docker. Vendor packages have empty
# scripts so omitting --ignore-scripts is safe.
RUN pnpm install --shamefully-hoist

# Copy source.
COPY packages/contracts packages/contracts
COPY backend backend

# Build contracts then backend directly (bypass pnpm --filter which needs
# the workspace to be fully resolved to find packages by name).
RUN cd packages/contracts && node_modules/.bin/tsc -p tsconfig.json || \
    /app/node_modules/.bin/tsc -p tsconfig.json
RUN cd backend && node_modules/.bin/tsc -p tsconfig.json || \
    /app/node_modules/.bin/tsc -p tsconfig.json

# ── Stage 2: runtime ─────────────────────────────────────────────────────────
FROM node:20-alpine AS runner

WORKDIR /app

# With --shamefully-hoist, all packages land in root node_modules — safe to
# copy directly. No pnpm store needed.
COPY --from=builder /app/node_modules node_modules/

# Package manifests and vendor.
COPY package.json pnpm-workspace.yaml ./
COPY packages/contracts/package.json packages/contracts/
COPY backend/package.json backend/
COPY vendor vendor/

# Compiled output from builder.
COPY --from=builder /app/packages/contracts/dist packages/contracts/dist
COPY --from=builder /app/backend/dist             backend/dist

# Migration SQL files (runMigrations() reads them at startup).
COPY backend/drizzle backend/drizzle

# Patch @esti/contracts to resolve from compiled dist/ rather than src/.
RUN node -e " \
  const fs = require('fs'); \
  const p = 'packages/contracts/package.json'; \
  const pkg = JSON.parse(fs.readFileSync(p, 'utf8')); \
  pkg.main = './dist/index.js'; \
  pkg.types = './dist/index.d.ts'; \
  pkg.exports = { '.': './dist/index.js' }; \
  fs.writeFileSync(p, JSON.stringify(pkg, null, 2)); \
"

EXPOSE 4000

CMD ["node", "backend/dist/index.js"]
