# ESTI AORMS backend — production image (multi-stage)
# Build context must be the monorepo root (compose.prod.yaml does this automatically).
#   docker build -f backend/Dockerfile.prod -t esti-backend:prod .

# ── Stage 1: build ──────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

RUN corepack enable

WORKDIR /app

# Copy workspace manifests first for better layer caching.
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml tsconfig.base.json ./
COPY packages/contracts/package.json packages/contracts/
COPY backend/package.json backend/
# Vendor kits: pre-built dist/ for @hcw/* workspace packages that live in
# sibling repos during development but must be self-contained for Docker.
COPY vendor vendor/

# Install all dependencies (including devDependencies needed for tsc).
# No --frozen-lockfile: lockfile was hand-patched for vendored kits.
# --ignore-scripts: vendor packages have no tsconfig/scripts to run.
RUN pnpm install --ignore-scripts

# Copy source.
COPY packages/contracts packages/contracts
COPY backend backend

# Build contracts first (backend imports from @esti/contracts at dist/).
RUN pnpm --filter @esti/contracts build

# Build backend (tsc → backend/dist/).
RUN pnpm --filter @esti/backend build

# ── Stage 2: runtime ─────────────────────────────────────────────────────────
FROM node:20-alpine AS runner

WORKDIR /app

# Reuse the pnpm content-addressable store and all node_modules from the
# builder — avoids a second pnpm install and any lockfile validation issues.
COPY --from=builder /root/.local/share/pnpm /root/.local/share/pnpm
COPY --from=builder /app/node_modules                    node_modules/
COPY --from=builder /app/backend/node_modules            backend/node_modules/
COPY --from=builder /app/packages/contracts/node_modules packages/contracts/node_modules/

# Package manifests needed so Node can resolve the workspace symlinks.
COPY package.json pnpm-workspace.yaml ./
COPY packages/contracts/package.json packages/contracts/
COPY backend/package.json backend/
COPY vendor vendor/

# Compiled output from builder.
COPY --from=builder /app/packages/contracts/dist packages/contracts/dist
COPY --from=builder /app/backend/dist             backend/dist

# Migration SQL files (runMigrations() reads them at startup).
COPY backend/drizzle backend/drizzle

# Patch @esti/contracts to resolve from compiled dist/ rather than src/.
RUN node -e " \
  const fs = require('fs'); \
  const p = 'packages/contracts/package.json'; \
  const pkg = JSON.parse(fs.readFileSync(p, 'utf8')); \
  pkg.main = './dist/index.js'; \
  pkg.types = './dist/index.d.ts'; \
  pkg.exports = { '.': './dist/index.js' }; \
  fs.writeFileSync(p, JSON.stringify(pkg, null, 2)); \
"

EXPOSE 4000

CMD ["node", "backend/dist/index.js"]
