# ESTI AORMS backend — production image (multi-stage)
# Built automatically by deploy.sh via:
#   docker compose -f compose.prod.yaml build backend worker
# Do NOT build this with podman on the VPS — the VPS uses Docker.

# ── Stage 1: build ──────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

# Build tools for native addons (@node-rs/argon2 needs musl build env).
RUN apk add --no-cache python3 make g++

RUN corepack enable

WORKDIR /app

COPY package.json pnpm-workspace.yaml tsconfig.base.json ./
COPY packages/contracts/package.json packages/contracts/
COPY backend/package.json           backend/
COPY vendor                         vendor/

RUN pnpm install --ignore-scripts

COPY packages/contracts packages/contracts
COPY backend            backend

RUN node_modules/.bin/tsc -p packages/contracts/tsconfig.json
RUN node_modules/.bin/tsc -p backend/tsconfig.json

# Rewrite @esti/contracts exports to point at compiled dist/ (not src/).
RUN node -e " \
  const fs = require('fs'); \
  const p = 'packages/contracts/package.json'; \
  const pkg = JSON.parse(fs.readFileSync(p, 'utf8')); \
  pkg.main = './dist/index.js'; \
  pkg.types = './dist/index.d.ts'; \
  pkg.exports = { '.': './dist/index.js' }; \
  fs.writeFileSync(p, JSON.stringify(pkg, null, 2)); \
"

# ── Stage 2: runtime ─────────────────────────────────────────────────────────
FROM node:20-alpine AS runner

WORKDIR /app

# node_modules from the builder contains the pnpm virtual store (.pnpm/) and
# workspace symlinks. vendor/ must be present because @hcw/* symlinks point to it.
COPY --from=builder /app/node_modules                    node_modules/
# pnpm puts workspace-scoped deps in each package's own node_modules, not root.
# Copy all three package trees to avoid ERR_MODULE_NOT_FOUND at runtime.
COPY --from=builder /app/backend/node_modules           backend/node_modules/
COPY --from=builder /app/packages/contracts/node_modules packages/contracts/node_modules/
COPY vendor                                              vendor/

COPY package.json                              ./
COPY backend/package.json                      backend/

# Copy the PATCHED contracts package.json (exports dist/index.js, not src/).
# The build-context copy would bring the original (exports src/index.ts) which
# does not exist in the runner — causing ERR_MODULE_NOT_FOUND at startup.
COPY --from=builder /app/packages/contracts/package.json packages/contracts/package.json
COPY --from=builder /app/packages/contracts/dist         packages/contracts/dist

# pnpm workspace symlinks (node_modules/@esti/contracts → ../../packages/contracts)
# may not survive Docker's cross-stage COPY reliably. Re-create it explicitly as
# an absolute symlink so Node.js always resolves the package regardless.
RUN mkdir -p node_modules/@esti && \
    ln -snf /app/packages/contracts node_modules/@esti/contracts

COPY --from=builder /app/backend/dist          backend/dist
COPY backend/drizzle                           backend/drizzle

EXPOSE 4000
CMD ["node", "backend/dist/index.js"]
