# ESTI AORMS backend — production image (multi-stage)
# Build context must be the monorepo root.
#   podman build -f backend/Dockerfile.prod -t esti-backend:prod .

# ── Stage 1: build ──────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

# Build tools needed for native addons (@node-rs/argon2 etc.)
RUN apk add --no-cache python3 make g++

RUN corepack enable

WORKDIR /app

COPY package.json pnpm-workspace.yaml tsconfig.base.json ./
COPY packages/contracts/package.json packages/contracts/
COPY backend/package.json           backend/
COPY vendor                         vendor/

RUN pnpm install --ignore-scripts

COPY packages/contracts packages/contracts
COPY backend            backend

# Build contracts (tsc resolves tsconfig relative to the file location).
RUN node_modules/.bin/tsc -p packages/contracts/tsconfig.json

# Build backend.
RUN node_modules/.bin/tsc -p backend/tsconfig.json

# ── Stage 2: runtime ─────────────────────────────────────────────────────────
FROM node:20-alpine AS runner

WORKDIR /app

# node_modules contains the pnpm virtual store (.pnpm/) + workspace symlinks.
# vendor/ must be present because @hcw/* symlinks point back to it.
COPY --from=builder /app/node_modules node_modules/
COPY vendor vendor/

COPY package.json pnpm-workspace.yaml          ./
COPY packages/contracts/package.json           packages/contracts/
COPY backend/package.json                      backend/
COPY --from=builder /app/packages/contracts/dist packages/contracts/dist
COPY --from=builder /app/backend/dist            backend/dist
COPY backend/drizzle                             backend/drizzle

# Redirect @esti/contracts to compiled dist/ at runtime.
RUN node -e " \
  const fs = require('fs'); \
  const p = 'packages/contracts/package.json'; \
  const pkg = JSON.parse(fs.readFileSync(p, 'utf8')); \
  pkg.main = './dist/index.js'; \
  pkg.types = './dist/index.d.ts'; \
  pkg.exports = { '.': './dist/index.js' }; \
  fs.writeFileSync(p, JSON.stringify(pkg, null, 2)); \
"

EXPOSE 4000
CMD ["node", "backend/dist/index.js"]
