# ESTI ESE (Estimation Specification Engine) — production image (multi-stage).
# Built via: docker compose -f compose.prod.yaml build ese
# Shares the AORMS Postgres; serves ese.<domain> behind the host nginx on :4100.

# ── Stage 1: build ──────────────────────────────────────────────────────────
FROM node:20-alpine AS builder
RUN corepack enable
WORKDIR /app

COPY package.json pnpm-workspace.yaml tsconfig.base.json ./
COPY packages/contracts/package.json packages/contracts/
COPY ese/package.json                ese/

RUN pnpm install --ignore-scripts

COPY packages/contracts packages/contracts
COPY ese                ese

RUN node_modules/.bin/tsc -p packages/contracts/tsconfig.json
RUN node_modules/.bin/tsc -p ese/tsconfig.json

# Point @esti/contracts at compiled dist/ (not src/) for the runtime stage.
RUN node -e " \
  const fs = require('fs'); \
  const p = 'packages/contracts/package.json'; \
  const pkg = JSON.parse(fs.readFileSync(p, 'utf8')); \
  pkg.main = './dist/index.js'; \
  pkg.types = './dist/index.d.ts'; \
  pkg.exports = { '.': './dist/index.js' }; \
  fs.writeFileSync(p, JSON.stringify(pkg, null, 2)); \
"

# ── Stage 2: runtime ─────────────────────────────────────────────────────────
FROM node:20-alpine AS runner
WORKDIR /app

COPY --from=builder /app/node_modules                     node_modules/
COPY --from=builder /app/ese/node_modules                 ese/node_modules/
COPY --from=builder /app/packages/contracts/node_modules  packages/contracts/node_modules/

COPY package.json                              ./
COPY ese/package.json                          ese/
COPY --from=builder /app/packages/contracts/package.json  packages/contracts/package.json
COPY --from=builder /app/packages/contracts/dist          packages/contracts/dist

# Re-assert the workspace symlink as an absolute path (survives cross-stage COPY).
RUN mkdir -p node_modules/@esti && \
    ln -snf /app/packages/contracts node_modules/@esti/contracts

COPY --from=builder /app/ese/dist              ese/dist

# Uploaded source files live here (mounted as a volume in compose).
RUN mkdir -p /app/.ese-files
ENV ESE_STORAGE_DIR=/app/.ese-files

EXPOSE 4100
CMD ["node", "ese/dist/index.js"]
