# Copyright (C) 2026 ESTI contributors
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.

ModuleEstiBoqName=BOQ
ModuleEstiBoqDesc=Manage bill of quantities packages with internal and client variants, DSR/SOR item linking, variation tracking, and downstream billing hooks.

EstiBoqArea=Bill of Quantities
EstiBoqSetup=BOQ Settings

# Object labels
EstiBoq=BOQ
BoqList=BOQ packages
NewBoq=New BOQ
EditBoq=Edit BOQ

# Field labels
BoqTitle=Title
BoqType=BOQ type
InternalBOQ=Internal BOQ
ClientBOQ=Client BOQ
DateBoq=BOQ date
TotalAmount=Base amount
TotalGST=GST total
GrandTotal=Grand total
LockedBy=Locked by
DateLocked=Locked on
RevisionNo=Revision
ParentRevision=Parent revision

# Line fields
LineType=Type
SectionTitle=Section heading
ItemNo=Item no.
DsrItemCode=DSR/SOR code
Description=Description
Unit=Unit
OriginalQty=Original qty
VariationQty=Variation qty
CurrentQty=Current qty
Rate=Rate
Amount=Amount
GSTRate=GST %
GSTAmount=GST
VariationReason=Variation reason
DsrSorItem=DSR/SOR item
RateAnalysis=Rate analysis
EstimationLine=Estimate line
Note=Note
SortOrder=Order

# Status
Locked=Locked
Revised=Revised
UnderReview=Under review

# Workflow
LockBoq=Lock BOQ
CreateRevision=New revision
AddVariation=Add variation

# Dashboard
TotalBoqs=Total BOQs
LockedBoqs=Locked
DraftBoqs=Drafts
VariationItems=Items with variations

# Table
SectionTotal=section total
NoLineFound=No line items added yet

# Misc
NoBoqFound=No BOQ found
AddLine=Add item
AddSection=Add section
DeleteLine=Remove line
DeleteBoq=Delete BOQ
ConfirmDeleteBoq=Delete this draft BOQ and all its line items?
ConfirmLockBoq=Lock this BOQ? Locked BOQs cannot be edited. Use "New revision" to make further changes.
ConfirmCreateRevision=Create a new draft revision of this locked BOQ? All lines will be copied with original quantities preserved.
ManualEntry=— Manual entry —
BackToList=Back to list
AutoGenerated=Auto-generated
DefaultValidityDays=Default validity (days)
