# Copyright (C) 2026 ESTI contributors
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.

ModuleEstiRateAnalysisName=Rate Analysis
ModuleEstiRateAnalysisDesc=Build Indian construction item rates from material, labour, machinery, overhead, GST, and labour cess components with approval workflow.

EstiRateAnalysisArea=Rate Analysis
EstiRateAnalysisSetup=Rate Analysis Settings

# Object labels
EstiRateAnalysis=Rate Analysis
RateAnalysisList=Rate analyses
NewRateAnalysis=New rate analysis
EditRateAnalysis=Edit rate analysis
ApproveRateAnalysis=Approve
CreateRevision=New revision
RevisionOf=Revision of

# Field labels
ItemDescription=Item description
ScheduleType=Schedule type
RevisionNo=Revision
ParentRevision=Parent revision
BaseAmount=Base amount
OverheadPct=Overhead %
OverheadAmount=Overhead
ContractorProfitPct=Contractor profit %
ContractorProfitAmt=Contractor profit
GSTRate=GST %
GSTAmount=GST
LabourCessPct=Labour cess %
LabourCessAmount=Labour cess
TotalRate=Total rate / unit
DateEffective=Effective date
UserApproved=Approved by
DateApproved=Approved on

# Component types
Material=Material
Labour=Labour
Machinery=Machinery
Subcontract=Subcontract
Wastage=Wastage allowance
Carriage=Carriage
Royalty=Royalty
Lead=Lead charges
Lift=Lift charges
Other=Other

# Component fields
ComponentType=Type
Description=Description
SpecReference=Spec. reference
Quantity=Quantity
Rate=Rate
WastagePct=Wastage %
Amount=Amount
LeadKm=Lead (km)
LiftM=Lift (m)
GSTInclusive=GST inclusive
ComponentGSTRate=GST % (component)
Note=Note
SortOrder=Order
Subtotal=subtotal

# Status
UnderReview=Under review
Approved=Approved
Archived=Archived

# Dashboard
TotalAnalyses=Total analyses
ApprovedAnalyses=Approved
DraftAnalyses=Drafts
RecentlyUpdated=Recently updated

# Misc
NoComponentFound=No components added yet
NoRateAnalysisFound=No rate analysis found
ConfirmApproveRateAnalysis=Approve this rate analysis? Approved analyses are locked. Use "New revision" to make further changes.
ConfirmDeleteRateAnalysis=Delete this draft rate analysis and all its components?
BackToRateAnalysis=Back to rate analysis
