{
  "name": "ESTI AORMS — Architectural Studio Management Software",
  "short_name": "ESTI AORMS",
  "description": "Architectural studio management software for Indian architects — COA fees, GST, drawings, compliance and studio operations.",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "theme_color": "#332a73",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "lang": "en-IN"
}
