{
  "name": "ESTI AORMS",
  "short_name": "ESTI",
  "description": "Architecture practice management for Indian practices — fees, GST, drawings, compliance and performance.",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "theme_color": "#141414",
  "background_color": "#141414",
  "display": "standalone",
  "start_url": "/"
}
