# Copyright (C) 2026 ESTI contributors
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.

ModuleEstiBillingName=Billing
ModuleEstiBillingDesc=Prepare RA bills and final bills with measurement book entries, deductions, GST, labour cess, and certified net payable.

EstiBillingArea=Billing
EstiBillingSetup=Billing Settings

# Object labels
EstiBill=Bill
BillList=Bills
NewBill=New bill
NewRaBill=New RA bill
EditBill=Edit bill

# Bill types
RABill=RA Bill
FinalBill=Final Bill
SupplementaryBill=Supplementary Bill

# Bill field labels
BillType=Bill type
BillNo=Bill no.
BillPeriodStart=Period from
BillPeriodEnd=Period to
DateBill=Bill date
DateSubmitted=Submitted on
DateCertified=Certified on
GrossValue=Gross value
GSTRate=GST %
GSTAmount=GST
LabourCessPct=Labour cess %
LabourCessAmt=Labour cess
TotalDeductions=Total deductions
NetPayable=Net payable
CertifiedBy=Certified by
PayableSummary=Payable summary

# Line field labels
ItemNo=Item no.
DsrItemCode=DSR/SOR code
Description=Description
Unit=Unit
BoqQty=BOQ qty
PrevQty=Previous qty
CurrentQty=Current qty
CumulativeQty=Cumulative qty
CertifiedQty=Certified qty
Rate=Rate
Amount=Amount
SectionTotal=section total

# Deduction types
TDS=TDS
Retention=Retention
AdvanceRecovery=Advance recovery
Royalty=Royalty
SecurityDeposit=Security deposit
Other=Other

# Deduction fields
DeductionType=Deduction type
IsPercentage=Percentage based
Percentage=Percentage
BaseValue=Base value

# Status
Submitted=Submitted
Certified=Certified
Paid=Paid
Cancelled=Cancelled

# Workflow
SubmitBill=Submit bill
CertifyBill=Certify bill
MarkPaid=Mark as paid

# Dashboard
TotalBills=Total bills
CertifiedBills=Certified
DraftBills=Drafts
SubmittedBills=Submitted

# Table
NoLineFound=No line items added yet

# Misc
NoBillFound=No bill found
AddDeduction=Add deduction
DeleteDeduction=Remove deduction
DeleteBill=Delete bill
ConfirmDeleteBill=Delete this draft bill and all its lines and deductions?
ConfirmSubmitBill=Submit this bill to the engineer for certification?
ConfirmCertifyBill=Certify this bill? This locks the measured quantities and computes the net payable.
ConfirmMarkPaid=Mark this bill as paid?
InitFromBoq=Create lines from BOQ
BackToList=Back to list
AutoGenerated=Auto-generated
DefaultGSTRate=Default GST rate
DefaultLabourCessPct=Default labour cess %
DefaultTDSPct=Default TDS %
DefaultRetentionPct=Default retention %
