# Dolibarr language file - Source file is en_US - main
DIRECTION=ltr
FONTFORPDF=helvetica
FONTSIZEFORPDF=10
SeparatorDecimal=.
SeparatorThousand=,
FormatDateShort=%d/%m/%Y
FormatDateShortInput=%d/%m/%Y
FormatDateShortJava=dd/MM/yyyy
FormatDateShortJavaInput=dd/MM/yyyy
FormatDateShortJQuery=dd/mm/yy
FormatDateShortJQueryInput=dd/mm/yy
FormatHourShortJQuery=HH:MI
FormatHourShort=%I:%M %p
FormatHourSecShort=%I:%M:%S %p
FormatHourShortDuration=%H:%M
FormatDateTextShort=%b %d, %Y
FormatDateText=%B %d, %Y
FormatDateHourShort=%d/%m/%Y %I:%M %p
FormatDateHourSecShort=%d/%m/%Y %I:%M:%S %p
FormatDateHourTextShort=%b %d, %Y, %I:%M %p
FormatDateHourText=%B %d, %Y, %I:%M %p
CommercialProposalsShort=Quotations
LinkToProposal=Link to quotation
SearchIntoCustomerProposals=Quotations
ContactDefault_propal=Quotation

# ESTI GST terminology overrides
ErrorNoVATRateDefinedForSellerCountry=Error, no GST rates are defined for country '%s'.
TotalVAT=Total GST
TotalVATShort=Total GST
TotalVATShortCurrency=Total GST (in currency)
TotalVATIN=Total IGST
VAT=GST
VATIN=IGST
VATs=GST
VATINs=IGST taxes
VATRate=GST Rate
VATCode=GST Rate Code
VATNPR=GST NPR
VATAmount=GST amount
LT1=CGST
LT2=SGST
TotalLT1=Total CGST
TotalLT2=Total SGST
LineLT1Rate=CGST Rate of line
LineLT2Rate=SGST Rate of line
LineTotalLT1=Amount of CGST for line
LineTotalLT2=Amount of SGST for line

# ESTI GST additional terminology overrides
AmountVAT=GST amount
MulticurrencyAmountVAT=GST amount, original currency
